{
  "name": "hacktron",
  "version": "0.1.0",
  "description": "A client for Hack.Chat using Electron and CoffeeScript.",
  "main": "src/preinit.js",
  "scripts": {
    "start": "electron .",
    "clean": "rimraf out/* docs/* src/preinit.js",
    "prestart": "coffee -bc src/preinit.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/samuel.hodgkins/Hacktron.git"
  },
  "keywords": [
    "electron",
    "hackchat"
  ],
  "author": "Samuel Hodgkins",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/samuel.hodgkins/Hacktron/issues"
  },
  "homepage": "https://gitlab.com/samuel.hodgkins/Hacktron#README",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "electron-compile": "^0.8.2",
    "electron-window": "^0.5.0",
    "npmlog": "^1.2.1"
  },
  "devDependencies": {
    "docco-ng": "^0.1.0",
    "electron-packager": "^5.0.1",
    "electron-prebuilt": "^0.30.4",
    "groc": "sjorek/groc",
    "rimraf": "^2.4.2"
  }
}
